{
    "name": "aravel/framework",
    "description": "Aravel E-commerce Framework for Laravel",
    "keywords": [
        "aravel",
        "framework"
    ],
    "homepage": "https://gitlab.com/aravel/framework",
    "license": "proprietary",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "laravel/framework": "^5.8|^6.0|^6.1|^6.2",
        "laravel/helpers": "^1.1",
        "laravel/passport": "^7.4",
        "spatie/laravel-view-models": "^1.2",
        "symfony/yaml": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "orchestra/testbench": "~3.7",
        "mockery/mockery": "1.2.*"
    },
    "autoload": {
        "psr-4": {
            "Aravel\\": "src/"
        },
        "classmap": [
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Aravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aravel\\AravelServiceProvider"
            ],
            "aliases": {
                "Breadcrumb": "Aravel\\Support\\Facades\\Breadcrumb",
                "Cart": "Aravel\\Support\\Facades\\Cart",
                "Menu": "Aravel\\Support\\Facades\\Menu",
                "Module": "Aravel\\Support\\Facades\\Module",
                "Payment": "Aravel\\Support\\Facades\\Payment",
                "Permission": "Aravel\\Support\\Facades\\Permission",
                "Shipping": "Aravel\\Support\\Facades\\Shipping",
                "Tab": "Aravel\\Support\\Facades\\Tab",
                "Widget": "Aravel\\Support\\Facades\\Widget"
            }
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
